fcp/protos/confidentialcompute/fed_sql_container_config.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package fcp.confidentialcompute;

import "tensorflow_federated/cc/core/impl/aggregation/protocol/configuration.proto";

// Configures the FedSQL container initialization. This configuration will last
// for the lifetime of the TEE and includes the privacy-relevant properties.
message FedSqlContainerInitializeConfiguration {
  tensorflow_federated.aggregation.Configuration agg_configuration = 1;
}

enum AggCoreAggregationType {
  AGGREGATION_TYPE_UNSPECIFIED = 0;
  AGGREGATION_TYPE_ACCUMULATE = 1;
  AGGREGATION_TYPE_MERGE = 2;
}

// Configures how a blob should be aggregated by the trusted AggCore container.
// This is specified through `WriteRequest.first_request_configuration`.
message FedSqlContainerWriteConfiguration {
  AggCoreAggregationType type = 1;
}

enum AggCoreFinalizationType {
  FINALIZATION_TYPE_UNSPECIFIED = 0;
  // Return noised results from the checkpoint aggregator.
  FINALIZATION_TYPE_REPORT = 1;
  // Return the serialized internal state of the checkpoint aggregator.
  FINALIZATION_TYPE_SERIALIZE = 2;
}

// Configures how a blob should be aggregated by the trusted AggCore container.
// This is specified through `FinalizeRequest.configuration`.
message FedSqlContainerFinalizeConfiguration {
  AggCoreFinalizationType type = 1;

  // The numerical identifier for the result blob of the aggregation. This field
  // is only used by trusted services.  If the agg core finalization step
  // produces an encrypted result, this will be used to identify the policy node
  // to include in the blob header.
  uint32 output_access_policy_node_id = 2;
}
