fcp/protos/confidentialcompute/file_info.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package fcp.confidentialcompute;

// Information about a value stored in a filesystem.
message FileInfo {
  // The file path that contains the value.
  string uri = 1;

  // The key of the value located at the URI.
  string key = 2;

  // Whether the value is a client uploaded file or not.
  bool client_upload = 3;
}
