fcp/protos/confidentialcompute/program_executor_tee_config.proto

// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package fcp.confidentialcompute;

// Initialization config for a program executor TEE container.
message ProgramExecutorTeeInitializeConfig {
  // A path to the client data directory.
  string client_data_dir = 1;
  // A list of client IDs in the data directory. The concatenation of the
  // `client_data_dir` and a `client_id` is the full path to a client file. This
  // needs to be sent because the TEE cannot list the files in the path.
  repeated string client_ids = 2;
  // The federated program to execute.
  bytes program = 3;
  // The port number of the untrusted server to handle requests from the TEE.
  int32 outgoing_server_port = 4;
  // Worker bns addresses representing workers that are available to use for
  // distributed execution of the program. If empty, the program will execute
  // entirely within the program executor TEE.
  repeated string worker_bns_addresses = 5;
}
